AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TicTacToe.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    tk:TiltEffect.IsTiltEnabled="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TIC TAC TOE" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock 
                HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                Style="{StaticResource PhoneTextNormalStyle}">
                <Run FontSize="{StaticResource PhoneFontSizeLarge}">Futurix Tic Tac Toe</Run>
                <LineBreak />
                <Run x:Name="VersionSpan"></Run>
                <LineBreak />
                <Run>© 2011-2014 Alexander Frost, Futurix Ltd</Run>
                <LineBreak />
            </TextBlock>
            <TextBlock 
                Grid.Row="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                TextWrapping="Wrap"
                Style="{StaticResource PhoneTextNormalStyle}">
                For comments, support, and feature requests please visit my website at:
            </TextBlock>
            <HyperlinkButton 
                Content="http://dev.fxfp.com/" 
                TargetName="_blank"
                NavigateUri="http://dev.fxfp.com/"
                Grid.Row="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                HorizontalContentAlignment="Left" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
