MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:TicTacToe"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.Opacity="0.5"
    tk:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="ContentPanel" Background="Transparent">
        <Border 
            BorderThickness="2" 
            Width="460" Height="460" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            BorderBrush="{StaticResource PhoneContrastBackgroundBrush}">
            <Grid 
                x:Name="gameGrid"
                Background="{StaticResource PhoneContrastBackgroundBrush}"
                Width="456" Height="456">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <my:GameCell 
                    x:Name="block7"
                    Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    MouseLeftButtonDown="block_MouseLeftButtonDown" />
                <my:GameCell 
                    x:Name="block8"
                    Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    MouseLeftButtonDown="block_MouseLeftButtonDown" />
                <my:GameCell 
                    x:Name="block9"
                    Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    MouseLeftButtonDown="block_MouseLeftButtonDown" />
                <my:GameCell 
                    x:Name="block4"
                    Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    MouseLeftButtonDown="block_MouseLeftButtonDown" />
                <my:GameCell 
                    x:Name="block5"
                    Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    MouseLeftButtonDown="block_MouseLeftButtonDown" />
                <my:GameCell 
                    x:Name="block6"
                    Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    MouseLeftButtonDown="block_MouseLeftButtonDown" />
                <my:GameCell 
                    x:Name="block1"
                    Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    MouseLeftButtonDown="block_MouseLeftButtonDown" />
                <my:GameCell 
                    x:Name="block2"
                    Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    MouseLeftButtonDown="block_MouseLeftButtonDown" />
                <my:GameCell 
                    x:Name="block3"
                    Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    MouseLeftButtonDown="block_MouseLeftButtonDown" />
            </Grid>
        </Border>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="0.5" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/new.png" Text="New Game" Click="NewGameButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/check.png" Text="Statistics" Click="StatsButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/settings.png" Text="Settings" Click="SettingsButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="AboutMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>