TrialPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TicTacToe.TrialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    tk:TiltEffect.IsTiltEnabled="True">

    <tk:TransitionService.NavigationInTransition>
        <tk:NavigationInTransition>
            <tk:NavigationInTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardIn"/>
            </tk:NavigationInTransition.Backward>
            <tk:NavigationInTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardIn"/>
            </tk:NavigationInTransition.Forward>
        </tk:NavigationInTransition>
    </tk:TransitionService.NavigationInTransition>

    <tk:TransitionService.NavigationOutTransition>
        <tk:NavigationOutTransition>
            <tk:NavigationOutTransition.Backward>
                <tk:TurnstileTransition Mode="BackwardOut"/>
            </tk:NavigationOutTransition.Backward>
            <tk:NavigationOutTransition.Forward>
                <tk:TurnstileTransition Mode="ForwardOut"/>
            </tk:NavigationOutTransition.Forward>
        </tk:NavigationOutTransition>
    </tk:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TIC-TAC-TOE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="trial" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock 
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                <Run>This is a trial version of Futurix Tic-Tac-Toe.</Run>
                <LineBreak />
                <Run>There are no time or functionality limitations in this trial - however if you want to get rid of 
                    the trial reminder and support the future development, please consider purchasing this app :-)</Run>
            </TextBlock>
            <Button 
                Content="buy this game" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Grid.Row="1" 
                Click="Button_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
